# jira-gpt-tests

./: README.md
jira-gpt-tests-java/: README.md  pom.xml
jira-gpt-tests-java/src/main/java/qa/hack/: Application.java  JiraClient.java
jira-gpt-tests-java/src/main/java/qa/hack/gpt/: GPTQuery.java  OpenAIGPTRequest.java
jira-gpt-tests-java/src/main/java/qa/hack/jira/: Component.java  Issue.java  IssueDetail.java  IssueType.java  JiraApi.java  JiraTestExtractor.java  Project.java  ProjectDetail.java  Test.java  TestStep.java  User.java  Version.java
jira-gpt-tests-java/src/main/java/qa/hack/jira/model/: Component.java  Issue.java  IssueType.java  Project.java  ProjectDetail.java  Test.java  TestStep.java  User.java  Version.java
jira-gpt-tests-java/src/main/resources/: application.conf  logback.xml
jira-gpt-tests-java/src/test/java/qa/hack/jira/: GetIssueTest.java  GetProjectTest.java  JiraApiTest.java  JiraApiTestBase.java  JiraApi_Tests.java  JiraTestExtractor_Tests.java
jira-gpt-tests-python/: .env  Pipfile  jira-test-extractor.py
