JIRA_TOKEN: "set JIRA_TOKEN system property"
JIRA_BASE_URL: "https://jira.mms.org"
JIRA_API_PATH: "/rest/api/latest"
ZEPHYR_API_PATH: "/rest/zapi/latest"

GPT_API_KEY: "set GPT_API_KEY system property"
GPT_API_URL: "https://gpt.url.com"
